<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="loginusingbs.css" rel="stylesheet" />
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<div class="container login-container">
	<div class="row">
		<div class="col-md-6 login-form-2">
			<h3>Login Form </h3>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Your Email *"
						value="" />
				</div>
				<div class="form-group">
					<input type="password" class="form-control"
						placeholder="Your Password *" value="" />
				</div>
				<div class="form-group">
					<input type="submit" class="btnSubmit" value="Login" />
				</div>
				<div class="form-group">

					<a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
				</div>
			</form>
		</div>
	</div>
</div>