<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="Validate.css" rel="stylesheet" />

<script src="Validate.js" language="JavaScript">
</script>

</head>






<body  >

<form action=""  class="fr" name="formPro">

<div align="center">
<h1> Module Score Calculation</h1>
<table align="center" border=0>



	<tr>
	<td>Enter Employee Number :  <td>
	<input id="fnumber" type="txt" value="" pattern="^[0-9]{6}$" />


	<tr>
	<td>Enter Employee Name :  <td>
	<input id="fname" type="txt" value="" pattern="^[A-z]{4,30}$" onClick="populateDom()" />


	<tr>
		<td>Choose Domain<td>
		<select name="dwndom" onClick="populateMod();" >
		<option>Select Domain</option>
		</select>
	
	<tr>
		<td>Choose Module<td>
		<select name="dwnmod" >
		<option>select Module</option>
		</select>
	
		<tr>
	<td>Enter MPT Marks :  <td>
	<input id="fnumber" type="txt" name="mpt" placeholder="Enter Positive No"  required/>
	
		<tr>
	<td>Enter MTT Marks :  <td>
	<input id="fnumber" type="txt" name="mtt"  placeholder="Enter Positive No"  required/>
	
		<tr>
	<td>Enter Assignment Marks :  <td>
	<input id="fnumber" type="txt" name="assi" placeholder="Enter Positive No"  required/>

<tr><td ><input type="submit" name="btnsubmit"  value="Calculate Module Score" onClick="  getTotal()" />
</td>
</tr>





</div>
</table>
</form>
</body>


































</body>
</html>