<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form   action="" method="post">
<table border=1>
<tr><td>Enter your name : <td><input type="text" name ="empname">
<tr><td>Enter email id : <td><input type="email" name="email">
<tr><td>Enter DOB : <td><input type="date" name=dob max="2019-07-10">
<tr><td>Enter age: <td><input type="number" name="age step="4"  min="5" max="90">
<tr><td> Enter Mobile no:<td> <input type="text" name="mob" pattern="[0-9]{10}">
<tr><td>Enter Address : <td><textArea name=adsress rows=10 cols="15"></textArea>
<tr><td>Select Gender : <td><input type="radio" name="gender">Male<input type="radio" name="gender">Female
<tr><td>Select city: <td>
<select name ="city">
<option value="Pune">Pune
<option value="Kolkata">Kolkata
<option value="Delhi">Delhi
<option value="punjab">Punjab
<option value="malda">malda
</select>
<tr><td>Select Documents : <td><input type="checkbox" name="proof">PAN CARD
								<input type="checkbox" name="proof">AADHAR CARD
								<input type="checkbox" name="proof">VOTER CARD
								<input type="checkbox" name="proof">RATION CARD
								<input type="checkbox" name="proof">LIGHT BILL

<tr><td>upload documents : <td><input type="file" name="doc"></td>

<tr><td><input type="submit" value ="submit">

<td><input type="reset">




</table></form>
</body>
</html>