<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello,Welcome to HTML

<H1>HTML Web Page</H1>
<H2>HTML Web Page</H2>
<H3>HTML Web Page</H3>
<H4>HTML Web Page</H4>
<H5>HTML Web Page</H5>
<H6>HTML Web Page</H6>
<H7>HTML Web Page</H7>

<table border=1>

<tr><th>Empid<th>Name<th>DeptNo<th>Location</th></tr>
<tr><td>11010<td>Esha<td>101<td>pune</tr>
<tr><td>11011<td>piya<td>102<td>delhi</tr>
<tr><td>11012<td>sita<td>103<td>kolkata</tr>
<tr><td>11013<td>mita<td>104<td>goa</tr>
<tr><td>11014<td>gita<td>105<td>urissa</tr>
<tr><td>11015<td>asha<td>106<td>malda</tr>
<tr><td>11016<td>disha<td>107<td>panagarh</tr>
<tr><td>11017<td>misha<td>108<td>dumdum</tr>

</table>


</body>
</html>