<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Colspan Example :</h2>
<table border=1>
<tr><th>Employee Name<th> salary
<tr><td colspan ="2" align ="center" > HR
<tr><td> lathika<td>12000
<tr><td> gathika<td>15000
<tr><td colspan ="2" align ="center" > Sales
<tr><td> lathika<td>12000
<tr><td> gathika<td>15000
</table>

<h2>Rowspan Example :</h2>
<table border=1>
<tr><th>Department<th>Employee Name<th> salary
<tr><td rowspan ="2" align ="center" > HR
<td>wccvbv<td>54566
<tr><td> Tathika<td>12000
<tr><td rowspan ="3" align ="center" > Sales<td>ejehg<td>54558
<tr><td> sathika<td>12000
<tr><td> kathika<td>15555
</table>




















</body>
</html>