<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div      style="background-color: pink;">
<table  align="center">

<tr>
<td>Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
<input id="fnameid" type="txt" value="" />
</td>

<tr>
<td>Date of Birth:&nbsp;&nbsp;
<input type="date" id="fdate" name="dob" placeholder="MM DD YYYY" max="31-12-1997"/>


</tr>
<td>Phone number:
<input type="phone" id="fphone" name="ph" />

</tr>
<td>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" id="fmail" name="mail" />

<tr>
<td>Graduation Level:</td><td>
<input type="radio" name="gender" />Male
<input type="radio" name="gender" />Female
</td></tr>
<tr>
<td>Qualification:
<select name="qual"/>
<option value="select your qualification" >select your qualification





</table>
</div>
</body>
</html>