<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="Validate.css" rel="stylesheet" />
<script src="Validateprod.js" language="JavaScript">


</script>
<h1></h1>
</head>


<body onLoad="populateCat();">

<form action=""  class="fr" name="formPro">

<div align="center">
<h1> Product Details</h1>
<table align="center" border=0>
	<tr>
		<td>Category<td>
		<select name="dwnCategory" onChange="populateProd();">
		<option>select category</option>
		</select>
	
	<tr>
		<td>Product<td>
		<select name="dwdProd" >
		<option>select product</option>
		</select>
	
	<tr>	
	<td>Quantity<td>
		<input type="text" id="fquant" name="quant"  value="" onChange="quantity();"/>
	
	<tr>
	<td>Total Price<td>
		<input type="text"  name="totpr"   readonly/>
		</td>

<tr><td><input type="submit" name="btnsubmit" value="submit" onClick="newPage()" />

<td><input type="submit" name="btnclear" value="clear"  />




</div>
</table>
</form>
</body>
</html>