<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Validation</title>
<link href="Validate.css" rel="stylesheet" />
<script src="Validate.js" language="JavaScript">


</script>

</head>


<body>

	<form action="" class="fr" name="formReg">


		<div>
			Name
			:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input id="fnameid" type="txt" value="" pattern="[A-Za-z]{3-10}" />



			Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
				id="fdate" name="dob" placeholder="dd-mm-yyyy" max="31/12/1997"
				value="" /> Phone number: <input type="phone" id="fphone" name="ph"
				placeholder="xxx-xxxx-xxxx" value="" pattern="^[0][6-9]{1}[0-9]{9}$" />


			Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="email" id="fmail" name="mail" value="" /></br>
			</br> Graduation Level: <input type="radio" name="gradl" value="ug"
				onChange="validateQualification1();" />UG <input type="radio"
				name="gradl" value="pg" onChange="validateQualification2();" />PG </br>
			</br> Qualification: <select name="qual">
				<option>select your qualification</option>
			</select> <input type="submit" name="btnsubmit" value="submit"
				onClick="show()" /> <input type="submit" name="btnpreview"
				onClick=" validateAllData();" value="Preview" />

		</div>

	</form>

</body>
</body>
</html>