<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">

class Employee
{
empId:Number;
empName:string;
empSalary:Number;
empDesignation:String;
}

let emp1=new Employee();
emp1.empId=1002;
emp1.empName="Vikash";
emp1.empSalary=9812;
emp1.empDesignation="Consultant";

let emp2=new Employee();
emp2.empId=1003;
emp2.empName="Amresh";
emp2.empSalary=6661;
emp2.empDesignation="Sr Consultant";

let emp3=new Employee();
emp3.empId=1001;
emp3.empName="Uma";
emp3.empSalary=10000;
emp3.empDesignation="Sr Manager";

let emp4=new Employee();
emp4.empId=1000;
emp4.empName="Vaishali";
emp4.empSalary=9123;
emp4.empDesignation="Manager";

let empSet=new Set();
empSet.add(emp1);
empSet.add(emp2);
empSet.add(emp3);
empSet.add(emp4);

empSet.forEach(function(value) {
 
  console.log(value);               
 
}










</script>
</head>
<body>

</body>
</html>