<!DOCTYPE html>
<head>
<title> Java Script Demo</title>
<link href="register.css" rel="stylesheet"/>
<script src="Validate.js" language="javaScript">



</script>
</head>

<body >
	<h1>Enter Your Registration Details here</h1>
		<form name="formRegister" onsubmit="return validateAllData()">
			<table border="1">
			<tr>
			
			<th>FirstName:</th>
			<td><input required type="text" name="txtFname" pattern="[A-Z][a-z]+" value=""/></td>
			<td id="fnameErrorId"></td>
			</tr>
			<tr>
			<th>Password:</th>
			<td><input required type="password" name="txtPwd" value=""/></td>
			<td id="pwsErrorId"></td>
			</tr>
			<tr>
			<th>Confirm Password:</th>
			<td><input required type="password" name="txtCPwd" value=""/></td>
			<td id="cpwdErrorId"></td>
			</tr>
			
			
			<tr>
			<td><input  type="submit" name="btnRegister" value="Register"/></td>
			<td></th>
			
			
			
			<td><input  type="reset" name="btnReset" value="Reset"/></td>
			<td></th>
			</tr>
			
			
			</table>
			</form>
<hr/>
</body>


</html>