<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">
var marks=100;
if(marks<40)
{
alert("you are falis");
}
else if((marks>=40)&& (marks<60))
{
alert("you got second class");
}
else if((marks>=60)&& (marks<75))
{
alert("you got first class");
}
else if((marks>=75)&& (marks<100))
{
alert("you got Distinction");
}
else
{
alert("invalid marks");
}


</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>

</body>


</html>