<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">
	var carArrs=new Array(3);
	carArrs[0]="maruti";
	carArrs[1]="BMW";
	carArrs[2]="HondaCity";
	
for(var i=0;i<carArrs.length;i++)
{
document.write("<br/>carArrs["+i+"] " + carArrs[i]);
}
document.write("<br/>****Join Array****"+ carArrs.join(":"));
document.write("<br/>****Reverse Array****"+ carArrs.reverse());
	


</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>

</body>


</html>