<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">
	var i=0;
	var today=new Date();
	var day=today.getDay();
	alert("day is"+ day);

for(i=0;i<5;i++)
{
document.write("<br/><I>Hello :  </I> " +i);
}
document.write("<hr/");
	switch(day)
	{
		case 6:
			alert("Saturday Its Holiday");
			break;
		case 7:
			alert("Its sunday Sleepy day");
			break;
		default:
			alert("boring week day");
	}


</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
</hr>

</body>


</html>