<!DOCTYPE html>
<head>
<title> Window Example</title>
</head>
<script language="JavaScript">



	function nWindow()
	{
	
		
		var myWinObj=window.open("","CgWindow","width=300,height=400");
				var nameobj=window.document.getElementById("fnameId").value;

		myWinObj.document.write("<body bgcolor='cyan'>");
			myWinObj.document.write("<h1>Welcome:</h1>"+nameobj);
				myWinObj.document.write("</body>");
		
	}
	
	
			
</script>

</head>

<h2>Html Says Hello</h2>
<hr/>
Enter number 1:
<input id="txtFno1" type="text" name="txtno1"  value=""/>

<br/>
Enter number 2:
<input id="txtFno2" type="text" name="txtno2" value=""/>

<input type="button" name="btnSubmit" onclick="nWindow();" value="New Window"/>
</body>


</html>