<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">



	function greetMe()
	{
	var nameobj=window.document.getElementById("txtFnameId");
		var name=nameobj.value;
		alert("Welcome :"+name);
	
	}
	
	/****************/
	//************
	
	function convertToUpper()
	{
var nameobj=window.document.getElementById("txtFnameId");
		var name=nameobj.value;
		var toUppName=name.toUpperCase();
		nameobj.value=toUppName;
	}
			
</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>
Enter Your Name:
<input id="txtFnameId" type="text" name="txtFname" 
onChange="convertToUpper();"
value=" "/>

<br/>
<input type="button" name="btnSubmit" onclick="greetMe();" value="submit your name"/>
</body>


</html>