<!DOCTYPE html>
<html>
   <head>
      <style>
         
      </style>
   </head>

   <body>
      <h1 align="center"> Programming Languages</h1>
      <table border="1" align="center">
         <tr>
            <th>Language</th>
            <th>Release Year</th>
         </tr>
         <tr>
            <td>Java</td>
            <td>1995</td>
         </tr>
         <tr>
            <td>Pascal</td>
            <td>1970</td>
         </tr>
      </table>
   </body>
</html>