<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">
	
	var comname=new String("Capgemini gild");
	var comploc="pune";
	
			document.write("<br/>Concat :" +comname.concat(comploc));
			document.write("<br/>length of compname :" +comname.length);
			document.write("<br/>char  at 4 :" +comname.charAt(4));
			document.write("<br/>Index of g:" +comname.indexOf("g"));
			document.write("<br/>*********" );
			document.write("<br/>Match g? " +comname.match("g"));	
			document.write("<br/>Match za? " +comname.match("za"));	
			document.write("<br/>Match k? " +comname.match("k"));
			document.write("<br/>Match all g? " +comname.match(/g/gi));		

var nmPat1=new RegExp("G","g");
document.write("<br/>Match all G?"+nmPat1.test(comname));
var nmPat2=new RegExp("g","gi");
document.write("<br/>Match all g & G?"+nmPat2.test(comname));

var firstName="Rajib123"
var firstNamePat=/[0-9]+/;

if(!firstNamePat.test(firstName))
{
alert("Name : "+firstName);
}
else
{
alert("Invalid name");
}
			
</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>

</body>


</html>