<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">
var empid=888;
var empsalary=8888.90;
var gender="M";
var dept="java";
var married=false;
window.document.write
("<br/><b>Welcome To Capgemini</b>");
window.document.write
("<br><b>Emp id : " +empid);
window.document.write
("<br/><b>Type of emp id : </b>"+typeof(empid));
window.document.write
("<br/><b>dept : </b>" +dept);
window.document.write
("<br/><b>dept : </b>"+typeof(dept));
window.document.write
("<br/><b>marrital status: </b>" +married);
window.document.write
("<br/><b>Type of married : </b>"+typeof(married));
</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>
<script language="JavaScript">
window.document.write
("<br/><b>Welcome to Capgemini"+" said by body script</b>");
</script>
</body>


</html>