<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">



	function greetMe()
	{
	var nameobj=window.document.getElementById("txtFnameId");
		
		var salObj=window.document.getElementById("txtSalId");
		var name=nameobj.value;
		var mySal=salObj.value;
		var newSal=eval(mySal)+10000;
		
		
		alert("Welcome : " +name+ " ur updated salary is: " + newSal);
	}
	
	/****************/
	//************
	
	function convertToUpper()
	{
	var nameobj=window.document.getElementById("txtFnameId");
		var name=nameobj.value;
		var toUppName=name.toUpperCase();
		nameobj.value=toUppName;
	}
			
</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>
Enter Your Name:
<input id="txtFnameId" type="text" name="txtFname" onChange="convertToUpper();" value=""/>

<br/>
Enter Your Salary:
<input id="txtSalId" type="text" name="txtSal" value=""/>

<input type="button" name="btnSubmit" onclick="greetMe();" value="submit your name"/>
</body>


</html>