<!DOCTYPE html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">



	function addNo()
	{
	
		var no1obj=window.document.getElementById("txtFno1");
		var no2obj=window.document.getElementById("txtFno2");
		var myno1=no1obj.value;
		var myno2=no2obj.value;
		var total=eval(myno1)+eval(myno2);
		alert("addition is: " + total);
	}
	
	
			
</script>

</head>
<body bgcolor="pink">
<h2>Html Says Hello</h2>
<hr/>
Enter number 1:
<input id="txtFno1" type="text" name="txtno1"  value=""/>

<br/>
Enter number 2:
<input id="txtFno2" type="text" name="txtno2" value=""/>

<input type="button" name="btnSubmit" onclick="addNo();" value="add"/>
</body>


</html>