
<!DOCTYPE html>
<html>
<head>
<title> Java Script Demo</title>

<script language="JavaScript">



	function greetMeInNewWin()
	{
	
		var myWinObj=window.open("","CgWindow","width=300,height=400");
				var nameobj=window.document.getElementById("fnameId").value;

		myWinObj.document.write("<body bgcolor='cyan'>");
			myWinObj.document.write("<h1>Welcome:</h1>"+nameobj);
				myWinObj.document.write("</body>");
		
	
	}
			
</script>

</head>
<body bgcolor="pink">

Enter your name:
<input id="fnameId" type="text"  value=""/>
<br/>
<input type="button" name="btnGreetMe1" onclick="greetMeInNewWin();" value="greet me in new window"/>
</body>


</html>